#gpay-notice-div {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

#gpay-notice {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
    /* Could be more or less, depending on screen size */
}

@media (min-width: 1300px) {
    #gpay-email {
        font-size: 200%;
    }
}

@media (max-width: 1299px) {
    #gpay-email {
        font-size: 150%;
    }
}

@media (min-width: 1300px) {
    #gpay-header {
        font-size: 300%;
        margin: 0 0 2% 0;
    }
}

@media (max-width: 1299px) {
    #gpay-header {
        font-size: 175%;
        margin: 0 0 2% 0;
    }
}

@media (min-width: 1300px) {
    .gpay-instructions {
        font-size: 180%;
        margin: 0.5% 0 1% 0;
    }
}

@media (max-width: 1299px) {
    .gpay-instructions {
        font-size: 100%;
        margin: 0.5% 0 2% 0;
    }
}

@media (max-width: 1299px) {
    #gpay-email-div {
        margin: 0 0 2% 0
    }
}

@media (min-width: 1300px) {
    #gpay-email-div {}
}

#portrait {
    max-width: 99%;
    max-height: auto;
}

.center-items {
    text-align: center;
}

#grid {
    padding: 0 0 0 0;
}

#header-div {
    padding: 2% 0 0 0.5%;
}

@media (min-width: 1300px) {
    #header {
        font-size: 300%;
    }
}

@media (max-width: 1299px) {
    #header {
        font-size: 200%;
        text-align: center;
    }
}

@media (min-width: 1300px) {
    .contact-icon {
        margin: 0 1.3% 0 0;
    }
}

@media (max-width: 1299px) {
    .contact-icon {
        margin: 0 3% 0 0;
    }
}

p {
    font-family: "Helvetica", "Arial", sans-serif;
}

#contact-header-div {
    padding: 3% 0 0 0.5%;
}

@media (max-width: 1299px) {
    #contact-header {
        text-align: center;
    }
}

@media (min-width: 1300px) {
    #contact-header {}
}

@media (max-width: 1299px) {
    #project-header {
        text-align: center;
    }
}

@media (min-width: 1300px) {
    #project-header {}
}

@media (max-width: 1299px) {
    .project-card-div {
        text-align: center;
    }
}

@media (min-width: 1300px) {
    .project-card-div {}
}


#project-header-div {
    padding: 1.5% 0 0 0
}

.project {}

.contact-item {
    padding: 0 0 0 0;
}

@media (max-width: 1299px) {
    #contact-list {
        padding: 0 0 0 0;
        display: inline-block;
    }
}

@media (min-width: 1300px) {
    #contact-list {}
}

.no-margin {
    margin: 0 0 0 0;
}

#contact-list-div {
    padding: 0 0 0 0.5%;
    text-align: center;
}

@media (min-width: 1300px) {
    .donate-button {
        width: 25%;
    }
}

@media (max-width: 1299px) {
    .donate-button {
        width: 75%;
        margin: 1%;
    }
}

@media (max-width: 1299px) {
    #donate-header {
        text-align: center;
        margin: 0 0 1% 0;
    }
}

@media (min-width: 1300px) {
    #donate-header {}
}


#donate-header-div {
    margin: 0 0 0 0;
    padding: 1% 0 0 0.5%;
}

@media (max-width: 1299px) {
    #donate-button-div {
        text-align: center;
    }
}

@media (min-width: 1300px) {
    #donate-button-div {}
}
